<!DOCTYPE html>
<html data-theme="pastel" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>demo - adv app</title>
  <link rel="shortcut icon" href="#">
</head>

<body>
  <button id="newwin">win</button>
  <ui-spinner></ui-spinner>
  <div>
    <div class="bg-white border-b-2 shadow-md">
      <div class="container">
        <div class="navbar bg-base-100">
          <div class="navbar-start">
            <div class="dropdown">
              <label tabindex="0" class="btn btn-ghost btn-circle">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
                </svg>
              </label>
              <ul tabindex="0"
                class="nav menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
                <li>
                  <a href="/" class="">home</a>
                </li>
                <li>
                  <a href="items" class="">items</a>
                </li>
                <li>
                  <a href="workers" class="">workers</a>
                </li>
                <li>
                  <a class="flex" href="cart">
                    cart
                  </a>
                </li>
              </ul>
            </div>
            <a target="_blank" href="https://debugger.pl">
              <img class="logo" src="https://debugger.pl/assets/vectors/logo.svg" alt="logo">
            </a>
          </div>
          <div class="navbar-end">
            <div class="flex gap-5 items-center">
              <a href="cart">
                <div class="indicator">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-6 h-6 mr-1" viewBox="0 0 16 16">
                    <path
                      d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                  </svg>
                  <span class="badge badge-sm badge-info indicator-item cart-count">0</span>
                </div>
              </a>
              <ui-auth></ui-auth>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content"></div>
    </div>
    <div class="border-t-2 my-8 py-10">
      <div class="container">
        <ui-footer courses></ui-footer>
      </div>
    </div>
  </div>

</body>
</html>
